server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
  }

  location /user {
    proxy_pass http://users-service:3000/user;
  }

  location /product {
    proxy_pass http://products-service:3001/product;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}